@grey: rgb(179, 178, 178);
@pink: #EE2E6B;
@green: #01C0AA;

.pink-font {
    color: @pink;
}

.green-font {
    color: @green;
}

.grey-font {
    color: @grey;
}

.chart-container {
    margin: 0px 16px;
    min-width: 80vw;
    max-height: 470px;
    overflow: auto;
    display: flex;
    padding: 0;

    // background-color:#EE2E6B;
    border-radius: 18px;
    margin-left: 0;

    .chart-sec-left {
        min-width: 920px;
        max-height: 470px;
        overflow: auto;
    }  
}


//   .chart-left-container {
//     justify-self: start;
//     align-self: start;
//   }

//   .chart-right-container {
//     justify-self: start;
//     align-self: start;
//   }



.chart-sec-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 45px;
}

.chart-sec-1-text{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: 10px;
    // align-items: center;
    // justify-content: space-between;
}

.chart-sec-1-text h2{
    // font-weight: lighter;
    font-size: 16px;

    font-size: 16px;
    // margin: 0;
    font-weight: bold;

}

.chart-sec-1-text div {
    align-self: end ;
    font-size: 10px;
    // margin-bottom: 10px;
}

.buy-button {
    float: right;
    align-self: end;
    justify-self: end;
    background-color: #0043FF;
    color: white;
    letter-spacing: 1px;
    padding: 1px 18px;
    min-width: 60px;
    margin-right: 30px;
}

.chart-sec-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 2px 15px;
}

.chart-sec-2-text{
    display: flex;
    flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
}

.chart-sec-2-text:nth-of-type(1) p{
margin-right: 5px;
margin-left: 0px;
}
.chart-sec-2-text:nth-of-type(1) h2{
margin-right: 5px;
// margin-left: 0px;
}

.grey-font {
    color: @grey;
}

.chart-sec-2-text p{
    padding: 10px;
}

.chart-sec-2-text h2{
    margin-right: 10px;
// font-size: 16px;
// font-weight: bolder;

    font-size: 16px;
    // margin: 0;
    font-weight: normal;
}

.price-alert{
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

// .chart-sec-right {
//     background-color: grey;
//     min-width: 40px;
//     max-width: 500px;
// }

// --- right side ---


.chart-sec-right {
max-width: 330px;
max-height: 470px;
overflow: hidden;
padding: 10px 20px;
// border-radius: 0;
}

.chart-sec-right-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
}


.big-chart-container {
   
}

.bell-container {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: blue;
    border-color: #0043FF;
    // background-color: pink;
    text-align: center;
    font-size: 14px;
    padding-top: 2px;
    border: 1px solid rgb(25, 8, 135);
    margin-left: 3px;
}


// -------------------------

.market-cap-div {
    max-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2px;

    border-bottom: 2px solid rgb(235, 232, 232);
}

.market-cap-div-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}

.market-cap-div-left h2{
    padding: 0 10px;
    font-size: 14px;
    font-weight: normal;
}

.market-cap-div-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.market-cap-div-right h2{
    font-size: 14px;
    font-weight: normal;
    margin-right: 10px ;
    // justify-self: end;
}

.market-cap-div-right p{
    // justify-self: baseline;
    // align-items: baseline;
    // line-height: 900px;

    margin-top: 24px;
}
