  /* ----content----- */
  .top-section-container-main {
    // max-width: 1340px;
    max-width: 100vw;
    max-height: 152px;
    overflow: auto;
    // background-color:#1348FC ;

    max-height: 280px;
    min-height: 260px;
    // background: pink;
    // margin: 10px 12px;
  }

  .welcome-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .welcome-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .welcome-container p {
    margin: 0 10px;
  }
  .welcome-container p:nth-of-type(2) {
    color: #1348FC;
    font-weight: bold;
  }
  
  .icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .icons-right {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    
    background-color: #ffffff;
    margin: 0 8px;
    text-align: center;
    justify-self: center;
    align-self: center;
    // font-size: 20px;
  }

  .squares {
    font-size: 20px;
    padding-top: 1px;
  }

  .arrow{
    font-size: 15px;
    padding-top: 4px;
    color: rgb(151, 151, 239);
  }
  .arrow:nth-of-type(3){
    color: blue;
}

  .top-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    // align-items: space-between;
  }
  
  .logo-circle(){
    width: 45px;
    height: 45px;
    background-color: blue;
    border-radius: 50%;
  }

  .ant-card-body {
    padding: 0;
  }

  // config provider, tokens, theme
  :where(.css-dev-only-do-not-override-1adbn6x).ant-card .ant-card-body {
    padding: 0px;
    border-radius: 0 0 8px 8px;
  }

  .top-card {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    // align-items: center;

    margin: 3px 12px;

    min-width: 260px;
    max-height: 140px;
    overflow: auto;
  }
  
  .each-card {
    max-width: 307px;
    padding-right: 20px;
  }

  .card-component {
    // margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
  }

  .top-card-each-col {
    margin-right: 5px;
    align-self: center;
    // justify-self: center;
  }


  
  .top-card-text {
    text-align: left;
    margin-left: 4px;
    font-weight: lighter;
  }

  .top-card-text h1{
    font-size: 16px;
    font-weight: bolder;
    margin: 0;
  }

  .top-card-text p{
    // .logo-circle;
    font-size: 12px;
    font-weight: lighter;
    margin: 0;

  }
  
  .top-card-currency {
    align-self: space-between;
    justify-self: space-between;

    margin-left: auto;
    text-align: right;
        
  }

  .top-card-currency h1{
    font-size: 16px;
    margin: 0;
    font-weight: normal;
  }

  .top-card-currency p{
    font-size: 12px;
    margin: 0;
  }


  // canvas {
  //   width: 300px;
  //   height: 100px;
  // }