.content {
    overflow: auto;
}

.right-container {
    padding: 10px 30px;
    // background-color: #93D7FD;
}

.bottom-section-container {
    // background-color: pink;
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    justify-content: space-between;
    align-items: space-between;
}


